{
  "name": "sigtrac",
  "version": "1.0.0",
  "description": "SIG-TRAC",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.8",
    "async": "^2.0.1",
    "express": "^4.14.0",
    "mocha": "^3.0.2",
    "mocha-sinon": "^1.1.6",
    "nodemon": "^1.10.2",
    "path": "^0.12.7",
    "request": "^2.75.0",
    "should": "^11.1.0",
    "sinon": "^1.17.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigtrac2016/projetosigtrac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigtrac2016/projetosigtrac/issues"
  },
  "engines": {
    "node": "4.4.7"
  },
  "homepage": "https://github.com/sigtrac2016/projetosigtrac#readme"
}
